finetune-gemma/yaml/kh-fine-tune-l4.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: kh-headless-svc
spec:
  clusterIP: None # clusterIP must be None to create a headless service
  selector:
    job-name: kh-finetune-gemma-7b-it-job # must match Job name
---
apiVersion: batch/v1
kind: Job
metadata:
  name: kh-finetune-gemma-7b-it-job
  namespace: ml-team  
spec:
  backoffLimit: 20
  completions: 2
  parallelism: 2
  completionMode: Indexed
  template:
    metadata:
      labels:
        app: finetune-job
      annotations:
        gke-gcsfuse/volumes: "true"
        gke-gcsfuse/memory-limit: "35Gi"
        cluster-autoscaler.kubernetes.io/consume-provisioning-request: kh-l4-job
        cluster-autoscaler.kubernetes.io/provisioning-class-name: "queued-provisioning.gke.io"        
    spec:
      subdomain: kh-headless-svc
      serviceAccountName: ray-worker
      terminationGracePeriodSeconds: 600
      containers:
      - name: gpu-job
        imagePullPolicy: Always 
        image: us-docker.pkg.dev/gkebatchexpce3c8dcb/llm/finetune:v1.0.2
        ports:
        - containerPort: 29500
        securityContext:
          privileged: true
        resources:
          requests:
            nvidia.com/gpu: "2"
          limits:
            nvidia.com/gpu: "2"
        command:
          - bash
          - -c
          - |
            accelerate launch \
            --config_file fsdp_config.yaml \
            --debug \
            --main_process_ip kh-finetune-gemma-7b-it-job-0.kh-headless-svc \
            --main_process_port 29500 \
            --machine_rank ${JOB_COMPLETION_INDEX} \
            --num_processes 4 \
            --num_machines 2 \
            fine_tune.py
        env:
        - name: "EXPERIMENT"
          value: "gemma2-l4"
        - name: "MLFLOW_ENABLE"
          value: "true"
        - name: "MLFLOW_TRACKING_URI"
          value: "http://mlflow-tracking-service.ml-tools:5000"
        - name: "MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING"
          value: "true"
        - name: "TRAINING_DATASET_BUCKET"
          value: "kh-finetune-ds"
        - name: "TRAINING_DATASET_PATH"
          value: "/new-format/dataset-it/training"
        - name: MODEL_NAME
          value: "google/gemma-2-9b-it"
        - name: NEW_MODEL
          value: "gemma-2-9b-it-chatbot"
        - name: MODEL_PATH
          value: "/model-data/gemma2-l4/l4-2"
        - name: EPOCHS
          value: "1"
        - name: HF_TOKEN
          valueFrom:
            secretKeyRef:
              name: hf-secret
              key: hf_api_token
        volumeMounts:
        - mountPath: /dev/shm
          name: dshm
        - name: gcs-fuse-csi-ephemeral
          mountPath: /model-data
          readOnly: false
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
      - name: gcs-fuse-csi-ephemeral
        csi:
          driver: gcsfuse.csi.storage.gke.io
          volumeAttributes:
            bucketName: kr-finetune
            mountOptions: "implicit-dirs"
      nodeSelector:
        cloud.google.com/gke-accelerator: nvidia-l4
      restartPolicy: OnFailure
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "on-demand"
        value: "true"
        operator: "Equal"
        effect: "NoSchedule"

finetune-gemma/yaml/kh-fine-tune-l4.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: headless-svc-J_ID
spec:
  clusterIP: None # clusterIP must be None to create a headless service
  selector:
    job-name: finetune-gemma-J_ID # must match Job name
---
apiVersion: batch/v1
kind: Job
metadata:
  name: finetune-gemma-J_ID
  namespace: ml-team  
spec:
  backoffLimit: 20
  completions: 2
  parallelism: 2
  completionMode: Indexed
  template:
    metadata:
      labels:
        app: finetune-job
      annotations:
        gke-gcsfuse/volumes: "true"
        gke-gcsfuse/memory-limit: "35Gi"
        cluster-autoscaler.kubernetes.io/consume-provisioning-request: l4-job-J_ID
        cluster-autoscaler.kubernetes.io/provisioning-class-name: "queued-provisioning.gke.io"        
    spec:
      subdomain: headless-svc-J_ID
      serviceAccountName: ray-worker
      terminationGracePeriodSeconds: 600
      containers:
      - name: gpu-job
        imagePullPolicy: Always 
        image: IMAGE_URL
        ports:
        - containerPort: 29500
        securityContext:
          privileged: true
        resources:
          requests:
            nvidia.com/gpu: "2"
          limits:
            nvidia.com/gpu: "2"
        command:
          - bash
          - -c
          - |
            accelerate launch \
            --config_file fsdp_config.yaml \
            --debug \
            --main_process_ip finetune-gemma-J_ID-0.kh-headless-svc \
            --main_process_port 29500 \
            --machine_rank ${JOB_COMPLETION_INDEX} \
            --num_processes 4 \
            --num_machines 2 \
            fine_tune.py
        env:
        - name: "EXPERIMENT"
          value: "gemma2-l4"
        - name: "MLFLOW_ENABLE"
          value: "true"
        - name: "MLFLOW_TRACKING_URI"
          value: "http://mlflow-tracking-service.ml-tools:5000"
        - name: "MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING"
          value: "true"
        - name: "TRAINING_DATASET_BUCKET"
          value: "kh-finetune-ds"
        - name: "TRAINING_DATASET_PATH"
          value: "/new-format/dataset-it/training"
        - name: MODEL_NAME
          value: "google/gemma-2-9b-it"
        - name: NEW_MODEL
          value: "gemma-2-9b-it-chatbot"
        - name: MODEL_PATH
          value: "/model-data/gemma2-l4/l4-2-J_ID"
        - name: EPOCHS
          value: "1"
        - name: HF_TOKEN
          valueFrom:
            secretKeyRef:
              name: hf-secret
              key: hf_api_token
        volumeMounts:
        - mountPath: /dev/shm
          name: dshm
        - name: gcs-fuse-csi-ephemeral
          mountPath: /model-data
          readOnly: false
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
      - name: gcs-fuse-csi-ephemeral
        csi:
          driver: gcsfuse.csi.storage.gke.io
          volumeAttributes:
            bucketName: kr-finetune
            mountOptions: "implicit-dirs"
      nodeSelector:
        cloud.google.com/gke-accelerator: nvidia-l4
      restartPolicy: OnFailure
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "on-demand"
        value: "true"
        operator: "Equal"
        effect: "NoSchedule"

finetune-gemma/yaml/kh-fine-tune-l4.yaml (diff)
@@ -1,16 +1,16 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: kh-headless-svc
+  name: headless-svc-J_ID
 spec:
   clusterIP: None # clusterIP must be None to create a headless service
   selector:
-    job-name: kh-finetune-gemma-7b-it-job # must match Job name
+    job-name: finetune-gemma-J_ID # must match Job name
 ---
 apiVersion: batch/v1
 kind: Job
 metadata:
-  name: kh-finetune-gemma-7b-it-job
+  name: finetune-gemma-J_ID
   namespace: ml-team  
 spec:
   backoffLimit: 20
@@ -24,16 +24,16 @@ spec:
       annotations:
         gke-gcsfuse/volumes: "true"
         gke-gcsfuse/memory-limit: "35Gi"
-        cluster-autoscaler.kubernetes.io/consume-provisioning-request: kh-l4-job
+        cluster-autoscaler.kubernetes.io/consume-provisioning-request: l4-job-J_ID
         cluster-autoscaler.kubernetes.io/provisioning-class-name: "queued-provisioning.gke.io"        
     spec:
-      subdomain: kh-headless-svc
+      subdomain: headless-svc-J_ID
       serviceAccountName: ray-worker
       terminationGracePeriodSeconds: 600
       containers:
       - name: gpu-job
         imagePullPolicy: Always 
-        image: us-docker.pkg.dev/gkebatchexpce3c8dcb/llm/finetune:v1.0.2
+        image: IMAGE_URL
         ports:
         - containerPort: 29500
         securityContext:
@@ -50,7 +50,7 @@ spec:
             accelerate launch \
             --config_file fsdp_config.yaml \
             --debug \
-            --main_process_ip kh-finetune-gemma-7b-it-job-0.kh-headless-svc \
+            --main_process_ip finetune-gemma-J_ID-0.kh-headless-svc \
             --main_process_port 29500 \
             --machine_rank ${JOB_COMPLETION_INDEX} \
             --num_processes 4 \
@@ -74,7 +74,7 @@ spec:
         - name: NEW_MODEL
           value: "gemma-2-9b-it-chatbot"
         - name: MODEL_PATH
-          value: "/model-data/gemma2-l4/l4-2"
+          value: "/model-data/gemma2-l4/l4-2-J_ID"
         - name: EPOCHS
           value: "1"
         - name: HF_TOKEN
