finetune-gemma/batch/fine-tune.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: finetune-gemma-J_ID
  namespace: ml-team  
spec:
  backoffLimit: 20
  completions: 1
  parallelism: 1
  completionMode: Indexed
  template:
    metadata:
      labels:
        app: finetune-job
        job-track-id: finetune-gemma-J_ID
      annotations:
        gke-gcsfuse/volumes: "true"
        gke-gcsfuse/memory-limit: "35Gi"
        # cluster-autoscaler.kubernetes.io/consume-provisioning-request: kh-a2-job
        # cluster-autoscaler.kubernetes.io/provisioning-class-name: "queued-provisioning.gke.io"     
    spec:
      subdomain: headless-svc
      serviceAccountName: ray-worker
      terminationGracePeriodSeconds: 600
      containers:
      - name: gpu-job
        imagePullPolicy: Always 
        image: IMAGE_URL
        ports:
        - containerPort: 29500
        securityContext:
          privileged: true
        resources:
          requests:
            nvidia.com/gpu: "2"
          limits:
            nvidia.com/gpu: "2"
        command:
          - bash
          - -c
          - |
            accelerate launch \
            --config_file fsdp_config.yaml \
            --debug \
            --main_process_ip finetune-gemma-J_ID-0.headless-svc \
            --main_process_port 29500 \
            --machine_rank ${JOB_COMPLETION_INDEX} \
            --num_processes 2 \
            --num_machines 1 \
            fine_tune.py
        env:
        - name: "EXPERIMENT"
          value: "V_EXPERIMENT"
        - name: "MLFLOW_ENABLE"
          value: "true"
        - name: "MLFLOW_TRACKING_URI"
          value: "http://mlflow-tracking-service.ml-tools:5000"
        - name: "MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING"
          value: "true"
        - name: "TRAINING_DATASET_BUCKET"
          value: "V_TRAINING_DATASET_BUCKET"
        - name: "TRAINING_DATASET_PATH"
          value: "V_TRAINING_DATASET_PATH"
        - name: MODEL_NAME
          value: "V_MODEL_NAME"
        - name: NEW_MODEL
          value: "llama-3.1-8b-it-chatbot-J_ID"
        - name: MODEL_PATH
          value: "V_MODEL_PATH"
        - name: NCCL_DEBUG
          value: "INFO"          
        - name: LORA_R
          value: "V_LORA_R"
        - name: LORA_ALPHA
          value: "V_LORA_ALPHA"
        - name: LORA_DROPOUT
          value: "V_LORA_DROPOUT"
        - name: MAX_GRAD_NORM
          value: "V_MAX_GRAD_NORM"
        - name: EPOCHS
          value: "V_NUM_TRAIN_EPOCHS"
        - name: LEARNING_RATE
          value: "V_LEARNING_RATE"
        - name: WEIGHT_DECAY
          value: "V_WEIGHT_DECAY"
        - name: WARMUP_RATIO
          value: "V_WARMUP_RATIO"
        - name: MAX_SEQ_LENGTH
          value: "V_MAX_SEQ_LENGTH"
        - name: TRAIN_BATCH_SIZE
          value: "V_TRAIN_BATCH_SIZE"
        - name: GRADIENT_ACCUMULATION_STEPS
          value: "V_GRADIENT_ACCUMULATION_STEPS"          
        - name: HF_TOKEN
          valueFrom:
            secretKeyRef:
              name: hf-secret
              key: hf_api_token
        volumeMounts:
        - mountPath: /dev/shm
          name: dshm
        - name: gcs-fuse-csi-ephemeral
          mountPath: /model-data
          readOnly: false
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
      - name: gcs-fuse-csi-ephemeral
        csi:
          driver: gcsfuse.csi.storage.gke.io
          volumeAttributes:
            bucketName: V_MODEL_BUCKET
            mountOptions: "implicit-dirs"
      nodeSelector:
        cloud.google.com/gke-accelerator: nvidia-tesla-a100
        resource-type: gpu
        resource-model: a100
      restartPolicy: OnFailure
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "on-demand"
        value: "true"
        operator: "Equal"
        effect: "NoSchedule"

finetune-gemma/batch/fine-tune.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: finetune-llama3-J_ID
  namespace: ml-team  
spec:
  backoffLimit: 20
  completions: 1
  parallelism: 1
  completionMode: Indexed
  template:
    metadata:
      labels:
        app: finetune-job
        job-track-id: finetune-llama3-J_ID
      annotations:
        gke-gcsfuse/volumes: "true"
        gke-gcsfuse/memory-limit: "35Gi"
        # cluster-autoscaler.kubernetes.io/consume-provisioning-request: kh-a2-job
        # cluster-autoscaler.kubernetes.io/provisioning-class-name: "queued-provisioning.gke.io"     
    spec:
      subdomain: headless-svc
      serviceAccountName: ray-worker
      terminationGracePeriodSeconds: 600
      containers:
      - name: gpu-job
        imagePullPolicy: Always 
        image: IMAGE_URL
        ports:
        - containerPort: 29500
        securityContext:
          privileged: true
        resources:
          requests:
            nvidia.com/gpu: "2"
          limits:
            nvidia.com/gpu: "2"
        command:
          - bash
          - -c
          - |
            accelerate launch \
            --config_file fsdp_config.yaml \
            --debug \
            --main_process_ip finetune-llama3-J_ID-0.headless-svc \
            --main_process_port 29500 \
            --machine_rank ${JOB_COMPLETION_INDEX} \
            --num_processes 2 \
            --num_machines 1 \
            fine_tune.py
        env:
        - name: "EXPERIMENT"
          value: "V_EXPERIMENT"
        - name: "MLFLOW_ENABLE"
          value: "true"
        - name: "MLFLOW_TRACKING_URI"
          value: "http://mlflow-tracking-service.ml-tools:5000"
        - name: "MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING"
          value: "true"
        - name: "TRAINING_DATASET_BUCKET"
          value: "V_TRAINING_DATASET_BUCKET"
        - name: "TRAINING_DATASET_PATH"
          value: "V_TRAINING_DATASET_PATH"
        - name: MODEL_NAME
          value: "V_MODEL_NAME"
        - name: NEW_MODEL
          value: "llama-3.1-8b-it-chatbot-J_ID"
        - name: MODEL_PATH
          value: "V_MODEL_PATH"
        - name: NCCL_DEBUG
          value: "INFO"          
        - name: LORA_R
          value: "V_LORA_R"
        - name: LORA_ALPHA
          value: "V_LORA_ALPHA"
        - name: LORA_DROPOUT
          value: "V_LORA_DROPOUT"
        - name: MAX_GRAD_NORM
          value: "V_MAX_GRAD_NORM"
        - name: EPOCHS
          value: "V_NUM_TRAIN_EPOCHS"
        - name: LEARNING_RATE
          value: "V_LEARNING_RATE"
        - name: WEIGHT_DECAY
          value: "V_WEIGHT_DECAY"
        - name: WARMUP_RATIO
          value: "V_WARMUP_RATIO"
        - name: MAX_SEQ_LENGTH
          value: "V_MAX_SEQ_LENGTH"
        - name: TRAIN_BATCH_SIZE
          value: "V_TRAIN_BATCH_SIZE"
        - name: GRADIENT_ACCUMULATION_STEPS
          value: "V_GRADIENT_ACCUMULATION_STEPS"          
        - name: HF_TOKEN
          valueFrom:
            secretKeyRef:
              name: hf-secret
              key: hf_api_token
        volumeMounts:
        - mountPath: /dev/shm
          name: dshm
        - name: gcs-fuse-csi-ephemeral
          mountPath: /model-data
          readOnly: false
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
      - name: gcs-fuse-csi-ephemeral
        csi:
          driver: gcsfuse.csi.storage.gke.io
          volumeAttributes:
            bucketName: V_MODEL_BUCKET
            mountOptions: "implicit-dirs"
      nodeSelector:
        cloud.google.com/gke-accelerator: nvidia-tesla-a100
        resource-type: gpu
        resource-model: a100
      restartPolicy: OnFailure
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "on-demand"
        value: "true"
        operator: "Equal"
        effect: "NoSchedule"

finetune-gemma/batch/fine-tune.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: batch/v1
 kind: Job
 metadata:
-  name: finetune-gemma-J_ID
+  name: finetune-llama3-J_ID
   namespace: ml-team  
 spec:
   backoffLimit: 20
@@ -12,7 +12,7 @@ spec:
     metadata:
       labels:
         app: finetune-job
-        job-track-id: finetune-gemma-J_ID
+        job-track-id: finetune-llama3-J_ID
       annotations:
         gke-gcsfuse/volumes: "true"
         gke-gcsfuse/memory-limit: "35Gi"
@@ -42,7 +42,7 @@ spec:
             accelerate launch \
             --config_file fsdp_config.yaml \
             --debug \
-            --main_process_ip finetune-gemma-J_ID-0.headless-svc \
+            --main_process_ip finetune-llama3-J_ID-0.headless-svc \
             --main_process_port 29500 \
             --machine_rank ${JOB_COMPLETION_INDEX} \
             --num_processes 2 \
