finetune-gemma/batch/fine-tune-multi.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: ft-gemma-job-J_IT
  namespace: ml-team  
spec:
  backoffLimit: 20
  completions: 1
  parallelism: 1
  completionMode: Indexed
  template:
    metadata:
      labels:
        app: finetune-job
        job-track-id: ft-gemma-job-J_IT
      annotations:
        gke-gcsfuse/volumes: "true"
        gke-gcsfuse/memory-limit: "35Gi"
        cluster-autoscaler.kubernetes.io/consume-provisioning-request: kh-a2-job
        cluster-autoscaler.kubernetes.io/provisioning-class-name: "queued-provisioning.gke.io"        
    spec:
      subdomain: headless-svc
      serviceAccountName: ray-worker
      terminationGracePeriodSeconds: 600
      containers:
      - name: gpu-job
        imagePullPolicy: Always 
        image: us-docker.pkg.dev/gkebatchexpce3c8dcb/llm/finetune:v0.1.44-nq-acc
        ports:
        - containerPort: 29500
        securityContext:
          privileged: true
        resources:
          requests:
            nvidia.com/gpu: "2"
          limits:
            nvidia.com/gpu: "2"
        command:
          - bash
          - -c
          - |
            accelerate launch \
            --config_file fsdp_config.yaml \
            --debug \
            --main_process_ip ft-gemma-job-0-J_IT.headless-svc \
            --main_process_port 29500 \
            --machine_rank ${JOB_COMPLETION_INDEX} \
            --num_processes 2 \
            --num_machines 1 \
            fine_tune.py
        env:
        - name: "EXPERIMENT"
          value: "gemma-ft-hyperparam"
        - name: "MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING"
          value: "true"          
        - name: "BUCKET"
          value: "kh-finetune-ds"
        - name: MODEL_NAME
          value: "google/gemma-1.1-7b-it"
        - name: NEW_MODEL
          value: "gemma-1.1-7b-it-chatbot-J_IT"
        - name: MODEL_PATH
          value: "/model-data/hyperparam/model-job-J_IT"
        - name: NCCL_DEBUG
          value: "INFO"          
        - name: LORA_R
          value: "V_LORA_R"
        - name: LORA_ALPHA
          value: "V_LORA_ALPHA"
        - name: LORA_DROPOUT
          value: "V_LORA_DROPOUT"
        - name: MAX_GRAD_NORM
          value: "V_MAX_GRAD_NORM"
        - name: EPOCHS
          value: "V_NUM_TRAIN_EPOCHS"
        - name: LEARNING_RATE
          value: "V_LEARNING_RATE"
        - name: WEIGHT_DECAY
          value: "V_WEIGHT_DECAY"
        - name: WARMUP_RATIO
          value: "V_WARMUP_RATIO"
        - name: MAX_SEQ_LENGTH
          value: "V_MAX_SEQ_LENGTH"
        - name: HF_TOKEN
          valueFrom:
            secretKeyRef:
              name: hf-secret
              key: hf_api_token
        volumeMounts:
        - mountPath: /dev/shm
          name: dshm
        - name: gcs-fuse-csi-ephemeral
          mountPath: /model-data
          readOnly: false
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
      - name: gcs-fuse-csi-ephemeral
        csi:
          driver: gcsfuse.csi.storage.gke.io
          volumeAttributes:
            bucketName: kh-test-data
            mountOptions: "implicit-dirs"
      nodeSelector:
        cloud.google.com/gke-accelerator: nvidia-tesla-a100
        resource-type: gpu-a2
        pool-type: a2-2
      restartPolicy: OnFailure
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "ondemand"
        value: "true"
        operator: "Equal"
        effect: "NoSchedule"

finetune-gemma/batch/fine-tune-multi.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: ft-gemma-job-J_IT
  namespace: ml-team  
spec:
  backoffLimit: 20
  completions: 1
  parallelism: 1
  completionMode: Indexed
  template:
    metadata:
      labels:
        app: finetune-job
        job-track-id: ft-gemma-job-J_IT
      annotations:
        gke-gcsfuse/volumes: "true"
        gke-gcsfuse/memory-limit: "35Gi"
        cluster-autoscaler.kubernetes.io/consume-provisioning-request: kh-a2-job
        cluster-autoscaler.kubernetes.io/provisioning-class-name: "queued-provisioning.gke.io"        
    spec:
      subdomain: headless-svc
      serviceAccountName: ray-worker
      terminationGracePeriodSeconds: 600
      containers:
      - name: gpu-job
        imagePullPolicy: Always 
        image: us-docker.pkg.dev/gkebatchexpce3c8dcb/llm/finetune:v0.1.44-nq-acc
        ports:
        - containerPort: 29500
        securityContext:
          privileged: true
        resources:
          requests:
            nvidia.com/gpu: "2"
          limits:
            nvidia.com/gpu: "2"
        command:
          - bash
          - -c
          - |
            accelerate launch \
            --config_file fsdp_config.yaml \
            --debug \
            --main_process_ip ft-gemma-job-0-J_IT.headless-svc \
            --main_process_port 29500 \
            --machine_rank ${JOB_COMPLETION_INDEX} \
            --num_processes 2 \
            --num_machines 1 \
            fine_tune.py
        env:
        - name: "EXPERIMENT"
          value: "gemma-ft-hyperparam"
        - name: "MLFLOW_ENABLE"
          value: "true"
        - name: "MLFLOW_TRACKING_URI"
          value: "http://mlflow-tracking-service.ml-tools:5000"
        - name: "MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING"
          value: "true"
        - name: "TRAINING_DATASET_BUCKET"
          value: "kh-finetune-ds"
        - name: "TRAINING_DATASET_PATH"
          value: "/new-format/dataset-it/training"
        - name: MODEL_NAME
          value: "google/gemma-1.1-7b-it"
        - name: NEW_MODEL
          value: "gemma-1.1-7b-it-chatbot-J_IT"
        - name: MODEL_PATH
          value: "/model-data/hyperparam/model-job-J_IT"
        - name: NCCL_DEBUG
          value: "INFO"          
        - name: LORA_R
          value: "V_LORA_R"
        - name: LORA_ALPHA
          value: "V_LORA_ALPHA"
        - name: LORA_DROPOUT
          value: "V_LORA_DROPOUT"
        - name: MAX_GRAD_NORM
          value: "V_MAX_GRAD_NORM"
        - name: EPOCHS
          value: "V_NUM_TRAIN_EPOCHS"
        - name: LEARNING_RATE
          value: "V_LEARNING_RATE"
        - name: WEIGHT_DECAY
          value: "V_WEIGHT_DECAY"
        - name: WARMUP_RATIO
          value: "V_WARMUP_RATIO"
        - name: MAX_SEQ_LENGTH
          value: "V_MAX_SEQ_LENGTH"
        - name: HF_TOKEN
          valueFrom:
            secretKeyRef:
              name: hf-secret
              key: hf_api_token
        volumeMounts:
        - mountPath: /dev/shm
          name: dshm
        - name: gcs-fuse-csi-ephemeral
          mountPath: /model-data
          readOnly: false
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
      - name: gcs-fuse-csi-ephemeral
        csi:
          driver: gcsfuse.csi.storage.gke.io
          volumeAttributes:
            bucketName: kh-test-data
            mountOptions: "implicit-dirs"
      nodeSelector:
        cloud.google.com/gke-accelerator: nvidia-tesla-a100
        resource-type: gpu-a2
        pool-type: a2-2
      restartPolicy: OnFailure
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "ondemand"
        value: "true"
        operator: "Equal"
        effect: "NoSchedule"

finetune-gemma/batch/fine-tune-multi.yaml (diff)
@@ -51,10 +51,16 @@ spec:
         env:
         - name: "EXPERIMENT"
           value: "gemma-ft-hyperparam"
+        - name: "MLFLOW_ENABLE"
+          value: "true"
+        - name: "MLFLOW_TRACKING_URI"
+          value: "http://mlflow-tracking-service.ml-tools:5000"
         - name: "MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING"
-          value: "true"          
-        - name: "BUCKET"
+          value: "true"
+        - name: "TRAINING_DATASET_BUCKET"
           value: "kh-finetune-ds"
+        - name: "TRAINING_DATASET_PATH"
+          value: "/new-format/dataset-it/training"
         - name: MODEL_NAME
           value: "google/gemma-1.1-7b-it"
         - name: NEW_MODEL
